{
  "name": "coscup2018-website-api",
  "version": "0.1.0",
  "description": "COSCUP 2018 website API",
  "scripts": {
    "build": "any-json src/index.yml dist/index.json",
	"dist": "git subtree push --prefix=dist origin gh-pages",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/COSCUP/coscup2018-website-api.git"
  },
  "keywords": [
    "COSCUP"
  ],
  "author": "COSCUP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/COSCUP/coscup2018-website-api/issues"
  },
  "homepage": "https://github.com/COSCUP/coscup2018-website-api#readme",
  "devDependencies": {
    "any-json": "^3.1.0"
  }
}
